MONGO_URL = mongodb+srv://admin:HyikNakoo8tUvWc7@cluster0.qgolsqq.mongodb.net/halloween?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 7777777
ADMIN_TOKEN = Swdw4CV||773Z(p7|ZKTPjj;f